199300231	2	Sérgio André Dias da Costa e Silva	up199300231@up.pt
200701600	3	Juliana Vendas da Costa	up200701600@up.pt
201502779	3	Jackline Solange Tchange da Costa	up201502779@up.pt
201607916	3	Ana Carolina de Almeida Pinto	up201607916@up.pt
201704801	3	Joao Pedro Ferreira Teixeira	up201704801@up.pt
201707018	3	Romeu Alexandre Barraca Santos	up201707018@up.pt
201806641	2	Pedro Rafael Barros Pires	up201806641@up.pt
201808543	3	Taináh Cabral Lima Ferreira	up201808543@up.pt
201904513	3	João Bártolo Moreira Simões	up201904513@up.pt
201907351	3	Tiago Pedrosa Faria	up201907351@up.pt
201907496	2	Júlio Lopes da Silva	up201907496@up.pt
201908681	3	Nayara Ketsane Afrianje	up201908681@up.pt
202004325	3	Pedro Sousa Meixedo Silva	up202004325@up.pt
202004909	2	Hugo Silva Soromenho	up202004909@up.pt
202005001	1	Eduardo José de Sousa Almeida	up202005001@up.pt
202005148	3	Ana Catarina Costa da Silva	up202005148@up.pt
202005242	3	Helena Maria da Silva Rocha	up202005242@up.pt
202007947	2	Francisco Maria Pinto da Silva	up202007947@up.pt
202008297	3	Gonçalo Pena e Sousa	up202008297@up.pt
202008408	1	Rodrigo Sousa Cardoso Ribeiro	up202008408@up.pt
202009248	3	João Dinis Figueiredo Ramos	up202009248@up.pt
202009293	3	Vasco Timóteo Alves Gonçalves	up202009293@up.pt
202009409	2	Tiago Fernandes Martins Carmo Soares	up202009409@up.pt
202009410	2	Albano Miguel Tavares Fonseca	up202009410@up.pt
202009538	2	Ana Margarida do Carmo Rondão	up202009538@up.pt
202009549	3	Marta Alexandra Craveiro Festas Vieira	up202009549@up.pt
202106517	3	Rodrigo Filipe do Cabo Araújo	up202106517@up.pt
202109976	2	Evandro Pereira Lopes	up202109976@up.pt
202110515	2	Kasanda Micaela Charles Cintura	up202110515@up.pt
202204864	2	Maria Alvim Ferreira	up202204864@up.pt
202205098	2	Marcelo Alves Dias	up202205098@up.pt
202205389	2	Jose Diogo Oliveira Miranda	up202205389@up.pt
202207264	2	Pedro Sande Garabal	up202207264@up.pt
202208146	2	Pedro Henry Saldanha Leitao	up202208146@up.pt
202209804	2	Nancy Kaola Manjate Masyanganhe	up202209804@up.pt
202209806	1	Wanda Mónica João Mussuei	up202209806@up.pt
202210250	2	Alexandre Rios Mendes	up202210250@up.pt
202210552	1	Lara Cristina Martins Silva Pereira	up202210552@up.pt
202210583	1	Catarina Lima Ramos	up202210583@up.pt
202303544	1	Antian Suloski	up202303544@up.pt
202303591	1	Gonçalo Guimarães Esteves Queirós	up202303591@up.pt
202305408	1	Duarte Amaral Rodrigues	up202305408@up.pt
202306453	1	Beatriz de Sousa Oliveira	up202306453@up.pt
202307035	1	Tomás Passos Oliveira	up202307035@up.pt
202307036	1	Tomás Sanches Silva Rodrigues Carvalho	up202307036@up.pt
202307478	1	Pedro Alexandre do Vale Cardoso	up202307478@up.pt
202307664	1	Carlos Miguel da Silva Morim	up202307664@up.pt
202307816	1	Tomás Matos Lima de Carvalho	up202307816@up.pt
202309381	1	Eduardo Francisco Santos Silva Ferreira	up202309381@up.pt
202309451	1	Catarina Alexandra Gonçalves Marinho Pires de Lima	up202309451@up.pt
202309454	1	Tomás Edgar Ribeiro Ramos	up202309454@up.pt
202309470	1	Ana Luisa Matias Pequeno Fernandes Fafe	up202309470@up.pt
202309477	1	Gustavo Miranda Maia	up202309477@up.pt
202309478	1	José Eduardo Coelho Ferreira	up202309478@up.pt
202309480	1	Mondlane Pedro Domingos Salomão	up202309480@up.pt
202309496	1	Gustavo Ornelas Soares	up202309496@up.pt
202309576	1	Rui Pedro Pereira da Silva	up202309576@up.pt
202309653	1	Moreno Benigno Garcia Dos Santos Soares	up202309653@up.pt
202309816	1	Shirley Sebastiana Da Catarina Lourenço Lindonde	up202309816@up.pt
