199201884	1	Paulo Daniel Duarte Vieira	up199201884@up.pt
200103916	1	Ana Margarida Barbosa Ribeiro Pereira	up200103916@up.pt
200305243	1	Vanessa Andreia da Silva Oliveira	up200305243@up.pt
200500586	1	Tiago Manuel da Silva Coelho Gonçalves	up200500586@up.pt
201001508	1	João Paulo Ferreira Brás	up201001508@up.pt
201404488	1	Ana Beatriz Sousa Pinto	up201404488@up.pt
201504162	1	Ana Raquel de Melo Pinto	up201504162@up.pt
201510376	1	Beneeta Mendez	up201510376@up.pt
201906379	1	Isabel Machado e Sousa	up201906379@up.pt
201911061	1	Pollyanna Stefane da Silva	up201911061@up.pt
202000382	1	Renato Elysson de Morais Belo	up202000382@up.pt
202002142	1	Guilherme Carvalho de Sousa	up202002142@up.pt
202006319	1	Mariana Vasques da Silva Pereira Morais	up202006319@up.pt
202007664	1	Luís António Torres Ferreira	up202007664@up.pt
202007837	1	Tiago Rui Correia de Castro Moreira	up202007837@up.pt
202008861	1	José Marcelino Zacarias Júnior	up202008861@up.pt
202105378	1	António Pedro Sampaio Fernandes	up202105378@up.pt
202107587	1	Leonor Ferreira Ribeiro	up202107587@up.pt
202108680	1	Gonçalo Rosas Cunha	up202108680@up.pt
202200045	1	Pedro Souza Souto Amancio Gouveia	up202200045@up.pt
202207341	1	Joao Pedro Teixeira Martins	up202207341@up.pt
202208469	1	Cristiano Moreira Constante	up202208469@up.pt
202208536	1	Maria Beatriz Carvalho Marques da Silva Martins	up202208536@up.pt
202209731	1	Célio Davi Fidel Castro da Silva	up202209731@up.pt
202209732	1	Christian Denilson Paul Mendonça	up202209732@up.pt
202209734	1	Joyce Offman da Costa	up202209734@up.pt
202209795	1	Alberto Aurélio Nhancale	up202209795@up.pt
202209797	1	Isis Sophia Afonso D'Assunção Sequeira Bragança	up202209797@up.pt
202209800	1	Norita Prisila Nelson Mucavele	up202209800@up.pt
202210342	1	Pedro Henrique Pereira Gomes	up202210342@up.pt
202210671	1	Miguel Carvalho Lobo Souto	up202210671@up.pt
202210871	1	Esdras Raúl Cossa	up202210871@up.pt
202211573	1	Zakaria Mahassine	up202211573@up.pt
202211901	1	Othmane Staila	up202211901@up.pt
202212184	1	Danyl Sakharov	up202212184@up.pt
202300368	1	Arthur Pessoa de Mello Teixeira	up202300368@up.pt
202300401	1	Heitor Amorim Brandão	up202300401@up.pt
202300416	1	Víctor Angelo Cardoso Oliveira	up202300416@up.pt
202300428	1	Rafael Hartilek Issa	up202300428@up.pt
202300449	1	André Barros Siqueira	up202300449@up.pt
202300465	1	Rodrigo de Souza Cailleaux	up202300465@up.pt
202300588	1	Arthur Rodrigues Signoretti	up202300588@up.pt
202300686	1	Mamadou Saliou Diallo	up202300686@up.pt
202301897	1	Casemiro Melo Jorge de Medeiros	up202301897@up.pt
202302039	1	Leonardo Rodrigues Silva e Souza	up202302039@up.pt
202302132	1	Luca Baddini Zielinsky	up202302132@up.pt
202303440	1	Mateus Sousa Pereira Guerra	up202303440@up.pt
202303446	1	Raul Nunes Andrade e Silva de Oliveira	up202303446@up.pt
202303450	1	Tiago Pinto Cardoso de Almeida	up202303450@up.pt
202303457	1	Afonso Dinis Fernandes Malainho Pimenta Simões	up202303457@up.pt
202303505	1	Felipe Bueno de Moraes Araujo Ramos	up202303505@up.pt
202303524	1	Tomás Silva Sousa	up202303524@up.pt
202303547	1	Carolina Alves Ferreira	up202303547@up.pt
202303572	1	David Mendes Rodrigues	up202303572@up.pt
202303614	1	Afonso Miguel Magalhães Caetano	up202303614@up.pt
202303628	1	Guilherme Macedo Nereu	up202303628@up.pt
202303635	1	Bernardo Pires Friões	up202303635@up.pt
202303637	1	Carolina Sofia Herdeiro Vieira Mosqueiro	up202303637@up.pt
202303640	1	Francisca Vilares Portugal	up202303640@up.pt
202303662	1	Sofia Rebelo Sá e Sousa	up202303662@up.pt
202303664	1	Tomás Costa Barros	up202303664@up.pt
202303695	1	Rodrigo Vilaça Soares	up202303695@up.pt
202303700	1	Tiago João Campos Afonseca	up202303700@up.pt
202303702	1	Vicente Ferreira da Silva	up202303702@up.pt
202303713	1	Diogo José Agostinho Silva	up202303713@up.pt
202303772	1	Leonor Alexandra Grilo Matias	up202303772@up.pt
202303784	1	Jose Mauricio Mota Bastos	up202303784@up.pt
202303793	1	Beatriz de Sousa Bastos	up202303793@up.pt
202303814	1	Isabel Amaro da Fonseca e Ferro Roque	up202303814@up.pt
202303829	1	Joao Afonso Cosme Ferreira da Silva	up202303829@up.pt
202303834	1	Maria Carneiro de Sousa	up202303834@up.pt
202303855	1	Rafael dos Santos Rodrigues	up202303855@up.pt
202303869	1	Micael Rotaru	up202303869@up.pt
202303872	1	Luis Wolffrom Barbosa	up202303872@up.pt
202303896	1	Daniela Baptista Azevedo	up202303896@up.pt
202303899	1	Diogo Dinis Ribeiro	up202303899@up.pt
202303903	1	Gonçalo Jorge Bebiano Bexiga	up202303903@up.pt
202303908	1	João Eduardo Oliveira Santos	up202303908@up.pt
202303917	1	Maria Luísa da Costa Silva Claro	up202303917@up.pt
202303946	1	Carlos David Martins Coutinho	up202303946@up.pt
202303997	1	Manuel Cordeiro Pedro	up202303997@up.pt
202304025	1	Luís António Esteves Martins	up202304025@up.pt
202304040	1	Leonor Alexandra Costa Azevedo	up202304040@up.pt
202304047	1	Tiago Alexandre de Boaventura Nunes	up202304047@up.pt
202304064	1	Gabriela de Mattos Barboza da Silva	up202304064@up.pt
202304083	1	Dinis Faleiro Bahia Cabral Lima	up202304083@up.pt
202304113	1	Teresa Freitas dos Santos	up202304113@up.pt
202304126	1	Ricardo Alexandre Ribeiro Fernandes	up202304126@up.pt
202304187	1	Helder Gonçalo Ferreira de Almeida e Oliveira	up202304187@up.pt
202304190	1	Luís Miguel Magalhães Oliveira	up202304190@up.pt
202304217	1	João Henrique Teixeira da Silva	up202304217@up.pt
202304252	1	André Campos Gomes	up202304252@up.pt
202304284	1	Filipe Lemos Paiva	up202304284@up.pt
202304298	1	João Carlos Sousa Malheiro	up202304298@up.pt
202304306	1	Maria Luiza Henriques Vieira	up202304306@up.pt
202304347	1	Luis Andre Pinho Pinhal Moreira da Silva	up202304347@up.pt
202304387	1	Miguel Borges Pereira	up202304387@up.pt
202304399	1	Tiago Vicente Rodrigues	up202304399@up.pt
202304408	1	Pedro Miguel Castanho Pereira	up202304408@up.pt
202304412	1	Pedro Alexandre Henriques Ferreira	up202304412@up.pt
202304442	1	Nicolas Magalhães Ramos	up202304442@up.pt
202304459	1	Tomás Borges Andrade	up202304459@up.pt
202304461	1	Afonso Tavares Fernandes de Almeida Saraiva	up202304461@up.pt
202304496	1	Hugo André Afonso Ribeiro	up202304496@up.pt
202304500	1	Pedro Miguel Rodrigues Fernandes	up202304500@up.pt
202304507	1	Camila de Almeida Correia	up202304507@up.pt
202304548	1	Diogo Miguel da Rocha Marques	up202304548@up.pt
202304549	1	Duarte Miguel Pombo Martins	up202304549@up.pt
202304562	1	Gonçalo de Carvalho Ferreira	up202304562@up.pt
202304565	1	Gustavo Pinto dos Santos	up202304565@up.pt
202304594	1	Guilherme Afonso Peixoto Maciel de Pinho Triães	up202304594@up.pt
202304607	1	João Pedro Marques Amaral Rosas de Sousa	up202304607@up.pt
202304621	1	Bia de Almeida Pinto	up202304621@up.pt
202304643	1	Leandro Rodrigo dos Santos Sampaio	up202304643@up.pt
202304692	1	Tomás da Silva Morais	up202304692@up.pt
202304717	1	Guilherme Andrade Oliveira	up202304717@up.pt
202304718	1	Gustavo Luis Gommans Aguiar Teixeira	up202304718@up.pt
202304726	1	Inês Teixeira Francisco	up202304726@up.pt
202304762	1	Tiago Miguel da Costa Oliveira	up202304762@up.pt
202304836	1	Guilherme Duarte Almeida Santos	up202304836@up.pt
202304897	1	Pedro Bruno Tavares Sobral do Vale Peixoto	up202304897@up.pt
202304901	1	Rafael Luz Cunha	up202304901@up.pt
202304904	1	Santiago da Silva Ferreira	up202304904@up.pt
202304911	1	Tomas Pinto Ramos	up202304911@up.pt
202304912	1	Vasco Nuno Pinhal Ferreira Alves	up202304912@up.pt
202304944	1	Martim Maria Abreu Pena da Costa Leme	up202304944@up.pt
202304950	1	Miguel São João Roque	up202304950@up.pt
202304957	1	Daniel Franco Pinto	up202304957@up.pt
202304958	1	Gabriela do Carmo Pereira Martins	up202304958@up.pt
202304965	1	Mario Landim Moraes Marques Pereira	up202304965@up.pt
202304970	1	Afonso Cerqueira de Sousa Gomes Bouça	up202304970@up.pt
202304974	1	Daniel Zhan Li	up202304974@up.pt
202304978	1	Gustavo Henrique Faria da Costa Ferreira de Madureira	up202304978@up.pt
202305008	1	José Augusto Pereira Mogrão Teixeira	up202305008@up.pt
202305009	1	José Sebastião Pereira Vizcaíno	up202305009@up.pt
202305013	1	Joana Couto Salgado	up202305013@up.pt
202305021	1	Carlos André Gomes Cerqueira	up202305021@up.pt
202305033	1	Alexandre Santos Lobato Vaz Saleiro	up202305033@up.pt
202305035	1	Ana Belém Meireles Bilhoto	up202305035@up.pt
202305057	1	Pedro Manuel Cerqueira Gonçalves	up202305057@up.pt
202305060	1	Ana João Pires Castanheiros	up202305060@up.pt
202305062	1	Carolina Lima Roque	up202305062@up.pt
202305069	1	Jorge Miguel Sá Sotomaior de Sousa	up202305069@up.pt
202305080	1	Guilherme Mâncio dos Santos Oliveira Gamelas	up202305080@up.pt
202305089	1	Bárbara Catarina Cerqueira Veloso Gomes	up202305089@up.pt
202305120	1	Luís Miguel Costa Gonçalves	up202305120@up.pt
202305159	1	João Afonso Pinheiro	up202305159@up.pt
202305179	1	Tiago Miguel Veiga Monteiro	up202305179@up.pt
202305180	1	Tiago Vasques Moreira	up202305180@up.pt
202305199	1	Luísa Brites Machado Monteiro	up202305199@up.pt
202305204	1	João Pedro Nunes Ferreira	up202305204@up.pt
202305211	1	José Pedro Castro Soutinho	up202305211@up.pt
202305236	1	Eduarda Gouveia Magno	up202305236@up.pt
202305264	1	Ana Margarida da Costa Ribeiro	up202305264@up.pt
202305274	1	Ana Carolina Copolecchia Carvalhal	up202305274@up.pt
202305312	1	Maurício Gabriel Brandão Sardinha	up202305312@up.pt
202305327	1	Sara Marques Ribeiro	up202305327@up.pt
202305348	1	Tomás Ferreira da Costa	up202305348@up.pt
202305373	1	Rafael da Silva Pimentel Oliveira	up202305373@up.pt
202305395	1	Hugo Ribeiro Alves	up202305395@up.pt
202305410	1	Eduardo Barbosa Fernandes	up202305410@up.pt
202305411	1	Francisco da Silva Mouta	up202305411@up.pt
202305418	1	Inês Rocha de Oliveira	up202305418@up.pt
202305431	1	Narciso António Terrão Barroso	up202305431@up.pt
202305444	1	António Pedro Alves Pais	up202305444@up.pt
202305458	1	Camila Castro Silva	up202305458@up.pt
202305463	1	Cosme José Pinheiro de Sousa	up202305463@up.pt
202305465	1	Diana Sofia Neves Magro	up202305465@up.pt
202305467	1	Diogo Filipe Teixeira de Sousa	up202305467@up.pt
202305478	1	José Pedro Marques Ferreira	up202305478@up.pt
202305501	1	Martim Oliveira Neves	up202305501@up.pt
202305502	1	Matilde de Sá Nogueira de Sousa	up202305502@up.pt
202305503	1	Nuno Filipe Nunes Costa	up202305503@up.pt
202305513	1	Vasco Miguel Fidalgo Martins Gonçalves	up202305513@up.pt
202305533	1	Gonçalo Diogo Gomes França	up202305533@up.pt
202305542	1	João Gabriel Albuquerque	up202305542@up.pt
202305560	1	Marta Manuela Bastos Araujo	up202305560@up.pt
202305564	1	Tiago Mota Cunha	up202305564@up.pt
202305592	1	André Diogo Caixeirinho Cotrim	up202305592@up.pt
202305597	1	Francisco Mateus Silveira Lourenço da Fonte	up202305597@up.pt
202305651	1	Tomás de Almeida Silva Pereira	up202305651@up.pt
202305652	1	Afonso Miguel Almeida Pereira	up202305652@up.pt
202305677	1	Henrique Mendes de Oliveira	up202305677@up.pt
202305685	1	Nádia Vieira da Silva	up202305685@up.pt
202305711	1	Eduardo Domingues de Brito	up202305711@up.pt
202305717	1	João Fontes Ribeiro Carapinha	up202305717@up.pt
202305719	1	Lucas Almeida Oliveira	up202305719@up.pt
202305722	1	Matilde Oliveira Silva	up202305722@up.pt
202305776	1	Pedro Diogo Figueira Ferreira	up202305776@up.pt
202305812	1	João Pedro Câmara Furtado	up202305812@up.pt
202305817	1	Martinho Borges Cogumbreiro	up202305817@up.pt
202305823	1	Tomás Correia de Medeiros Ferreira	up202305823@up.pt
202305828	1	Daniel Moura e Freitas	up202305828@up.pt
202305866	1	Luís Miguel Almeida Bento	up202305866@up.pt
202305878	1	Sofia Sousa Furtado	up202305878@up.pt
202305891	1	Rodrigo Jorge do Rego Rocha	up202305891@up.pt
202305892	1	Marcelo Augusto Correia Lima	up202305892@up.pt
202305894	1	Dinis Miguel Soares Almeida	up202305894@up.pt
202305946	1	Sergio Miguel Cardoso Almeida	up202305946@up.pt
202305965	1	Hugo Ramalhão Azevedo	up202305965@up.pt
202305975	1	João Duarte Peixoto Basílio	up202305975@up.pt
202305998	1	Gonçalo Calapez Peneque Pessoa Lopes	up202305998@up.pt
202306000	1	Daniel José Carvalho Duarte	up202306000@up.pt
202306024	1	Duarte Pinto Leite de Bragança	up202306024@up.pt
202306047	1	Ricardo Luís Ramos Cheta	up202306047@up.pt
202306063	1	João Gonçalves Ferreira Saraiva Taveira	up202306063@up.pt
202306081	1	Inês Silva Leite Resende	up202306081@up.pt
202306091	1	Tomas Gabriel Ferreira Sonim	up202306091@up.pt
202306104	1	Pedro Miguel Malhão de Meireles	up202306104@up.pt
202306111	1	Simão Luís Valinho Marques Ribeiro	up202306111@up.pt
202306120	1	Dinis Alexandre Ferreira Montenegro de Noronha	up202306120@up.pt
202306128	1	Rui Alexandre Costa Andrade	up202306128@up.pt
202306129	1	Tiago Catelas Ribeiro Correia	up202306129@up.pt
202306131	1	Tiago Filipe Silva Valente	up202306131@up.pt
202306154	1	Emilie da Silva Kernivinen	up202306154@up.pt
202306202	1	Tomás Freire Noronha Jardim	up202306202@up.pt
202306207	1	Dinis Barbosa da Silva	up202306207@up.pt
202306248	1	Ana Figueiredo Alves	up202306248@up.pt
202306272	1	Francisco Orlando Pimenta Correia	up202306272@up.pt
202306287	1	Gabriel Cardoso Mota	up202306287@up.pt
202306302	1	Luisa Correia Fernandes	up202306302@up.pt
202306311	1	Amanda Brito Japiassu	up202306311@up.pt
202306314	1	Yago Sentieiro Alba	up202306314@up.pt
202306317	1	José Dinis Raposo Oliveira da Gama Lobo	up202306317@up.pt
202306326	1	Pedro Miguel Costa Marques	up202306326@up.pt
202306331	1	António Lourenço Gomes Barrote Rodrigues	up202306331@up.pt
202306340	1	Gonçalo Miguel Ferreira Santos	up202306340@up.pt
202306343	1	Leandro Filipe Pais Resende	up202306343@up.pt
202306365	1	Daniel Tavares da Silva Marques	up202306365@up.pt
202306419	1	Ana Catarina Monteiro de Sousa	up202306419@up.pt
202306429	1	João Miguel Teixeira da Silva	up202306429@up.pt
202306438	1	Tiago Zou Yin	up202306438@up.pt
202306445	1	Matilde Ferreira Martins	up202306445@up.pt
202306461	1	Diogo Alexandre Morais Pinheiro	up202306461@up.pt
202306480	1	Dinis Afonso Nunes Pinto	up202306480@up.pt
202306484	1	Diogo Maria Rebocho Christo Aguiar Carvalho	up202306484@up.pt
202306498	1	Francisco Marinho da Cunha Martins Gomes	up202306498@up.pt
202306528	1	Filipe Ramos Pinho Solha	up202306528@up.pt
202306531	1	Gonçalo Copek Braga Rodrigues	up202306531@up.pt
202306533	1	Hugo Miguel Queirós Nogueira	up202306533@up.pt
202306547	1	Afonso Delca Araújo	up202306547@up.pt
202306564	1	Filipe Silva Pinto Lopes	up202306564@up.pt
202306568	1	Joana Devesas Carvalhal	up202306568@up.pt
202306578	1	Gustavo Luís Almeida Geraço Lourenço	up202306578@up.pt
202306582	1	Henrique Perry Sampaio Afonso Simonella	up202306582@up.pt
202306603	1	Maria Catarina dos Santos Moreira	up202306603@up.pt
202306606	1	Pedro Dinis Machado Araújo	up202306606@up.pt
202306609	1	Simão Pedro Silva Barbosa	up202306609@up.pt
202306618	1	Claudio Daniel Ferreira Meireles	up202306618@up.pt
202306659	1	Maria Inês Morais de Pinho	up202306659@up.pt
202306689	1	Maria Carvalho Lopes	up202306689@up.pt
202306714	1	Pedro Manuel Pinto Coelho	up202306714@up.pt
202306716	1	Joao Marques Gomes	up202306716@up.pt
202306719	1	João Rodrigues Alberton Júnior	up202306719@up.pt
202306727	1	Rafael de Matos Lourenço Lobão	up202306727@up.pt
202306731	1	Vasco Antonio Liberal Rodrigues Queiros de Sa	up202306731@up.pt
202306762	1	Maria Ferreira de Jesus	up202306762@up.pt
202306796	1	Carlos Daniel da Silva Ferreira	up202306796@up.pt
202306822	1	Lara da Silva Moreira	up202306822@up.pt
202306823	1	Luis Miguel Rosa Santos	up202306823@up.pt
202306826	1	Nuno Alexandre Fernandes Gomes	up202306826@up.pt
202306850	1	Constança Lemos Ferreira	up202306850@up.pt
202306852	1	Martim Rocha Ribas	up202306852@up.pt
202306877	1	Sara Alves Garcia	up202306877@up.pt
202306905	1	Vasco Costa Lemos	up202306905@up.pt
202306919	1	Gonçalo Costa Pereira Fonseca Santana	up202306919@up.pt
202306955	1	Tiago Lima Baptista Sousa	up202306955@up.pt
202306967	1	Gonçalo da Cruz Martins	up202306967@up.pt
202306968	1	Gonçalo Figueiredo Poças Pinto de Freitas	up202306968@up.pt
202306972	1	Paulo Diogo Dias Mourato	up202306972@up.pt
202306973	1	Pedro André Santana Ribas Pinto	up202306973@up.pt
202306979	1	Sandro Emanuel Ferreira de Sousa	up202306979@up.pt
202306990	1	Matilde Araújo Cardoso da Fonseca	up202306990@up.pt
202307008	1	André Martim Morais Pinho	up202307008@up.pt
202307037	1	Henrique Santana Vilarinho	up202307037@up.pt
202307040	1	Joana Azevedo Louro	up202307040@up.pt
202307047	1	José Amaral Ferreira Torres	up202307047@up.pt
202307104	1	Diogo Costa Alves	up202307104@up.pt
202307150	1	Ana Francisca Fontes Pacheco	up202307150@up.pt
202307152	1	Leonardo Barbosa Carvalho	up202307152@up.pt
202307162	1	Duarte de Meireles Carneiro	up202307162@up.pt
202307177	1	Diogo Sousa Campeão	up202307177@up.pt
202307229	1	Maria Beatriz Cunha Leite	up202307229@up.pt
202307242	1	Pedro André Freitas Monteiro	up202307242@up.pt
202307295	1	Guilherme Oliveira Linhares	up202307295@up.pt
202307303	1	João Nuno Maurício Costa	up202307303@up.pt
202307304	1	José Barbosa Reis	up202307304@up.pt
202307321	1	Afonso Miguel Franco de Castro Carolino	up202307321@up.pt
202307344	1	Henrique Ribeiro Goncalves	up202307344@up.pt
202307365	1	Mafalda Ferreira Dias	up202307365@up.pt
202307383	1	Hugo Miguel Gomes Silva	up202307383@up.pt
202307389	1	João Rodrigo de Almeida Marques	up202307389@up.pt
202307420	1	Catarina da Silva Guimarães	up202307420@up.pt
202307438	1	Tiago Henrique Oliveira Ribeiro	up202307438@up.pt
202307459	1	Gonçalo Tavares Pinho Mendes Calvo	up202307459@up.pt
202307477	1	Paulo Sérgio da Silva Saavedra	up202307477@up.pt
202307553	1	Bernardo de Sousa Neves	up202307553@up.pt
202307610	1	Hugo Miguel Teixeira Silva	up202307610@up.pt
202307612	1	Joao Pedro Magalhaes Marques	up202307612@up.pt
202307614	1	José Miguel Ferreira Archer	up202307614@up.pt
202307620	1	Rafael da Silva Dias	up202307620@up.pt
202307628	1	Carlos Lisboa Cristelo	up202307628@up.pt
202307631	1	Catarina Loureiro de Bastos	up202307631@up.pt
202307639	1	Francisco Alves dos Santos Moreira Antunes	up202307639@up.pt
202307645	1	Inês Santos Silva	up202307645@up.pt
202307659	1	Arnaldo Ferraz Lopes	up202307659@up.pt
202307709	1	Ana Luís Pirraco Silva Carvalho	up202307709@up.pt
202307719	1	Leonor Silva Bidarra	up202307719@up.pt
202307738	1	Rui António Silva Bicho	up202307738@up.pt
202307755	1	João Rafael de Bastos Quental	up202307755@up.pt
202307756	1	João Rodrigues Vila Cova	up202307756@up.pt
202307778	1	Afonso Miguel Antunes Morais	up202307778@up.pt
202307780	1	Alexandre de Sá Maciel Oliveira Ferreira	up202307780@up.pt
202307796	1	Tomás Pereira da Silva	up202307796@up.pt
202307797	1	Vasco Vaz Vieira	up202307797@up.pt
202307809	1	João Miguel Lopes	up202307809@up.pt
202307815	1	Tiago Moreira Arteiro	up202307815@up.pt
202307823	1	Francisco Gentil António Leiras	up202307823@up.pt
202307833	1	Martim São Roque Cadilhe	up202307833@up.pt
202308554	1	Elsa Matilde Rodrigues Soares Barbosa da Silva	up202308554@up.pt
202308786	1	Ana Catarina Dias Fernandes da Silva	up202308786@up.pt
202308787	1	Catarina Magna Rodrigues Oliveira	up202308787@up.pt
202308788	1	Laura Smykowska Bártolo	up202308788@up.pt
202308789	1	Petra Marques de Vasconcelos Matos	up202308789@up.pt
202308996	1	Matilde Ribeiro Antunes Duarte	up202308996@up.pt
202309183	1	Mykyta Melnykovych	up202309183@up.pt
202309344	1	Donovan Sérgio Hele	up202309344@up.pt
202309456	1	Francisco Antunes Tomaz	up202309456@up.pt
202309532	1	Raí Ribeiro Évora	up202309532@up.pt
202309655	1	Michel Fernando Mathe	up202309655@up.pt
202309694	1	Flávio António Magalhães	up202309694@up.pt
202309779	1	Denzel Manuel Ayllon Cravid D'Abreu	up202309779@up.pt
202309782	1	Maimuna Andreza Hamido	up202309782@up.pt
202309824	1	Ladielson Cabral Renner	up202309824@up.pt
202309872	1	Salma Alone Jose Mafundisse	up202309872@up.pt
202309922	1	Rui Pedro Oliveira Rodrigues	up202309922@up.pt
202309923	1	Divaldo Dos Santos Da Graça Dias	up202309923@up.pt
202309925	1	Elton De Matos Laranjeira Amado Vaz	up202309925@up.pt
202309927	1	Gonçalo Ribeiro Paiva	up202309927@up.pt
202309971	1	Diogo José Vieira Magalhães	up202309971@up.pt
202310175	1	Daria Mahdych	up202310175@up.pt
202310176	1	Alvaro Fernandes Gambeta	up202310176@up.pt
202310202	1	Mariia Hutsul	up202310202@up.pt
202310259	1	Tamara Fedorenko	up202310259@up.pt
202310491	1	Ali En-Nas	up202310491@up.pt
202310619	1	Abdeljalil Hamidi	up202310619@up.pt
202310620	1	Abdelhakim Hamidi	up202310620@up.pt
202310622	1	Marwa Ammar	up202310622@up.pt
